@import url(reset.css);
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.warp {
    .full(100%,100%,none);
    overflow: hidden;
    box-sizing: border-box;
}
.warp {
    .box(vertical);
    .content {
        .full(100%,auto,none);
        -webkit-box-flex: 1;
        // overflow: hidden;
        .box();
        position: relative;
        left: 0%;
        &>div {
            .full(100%,auto,none);
        }
        .one {
            .box(vertical);
            header {
                .box;
                .full(100%,4.3rem, #f2f2f2);
                border-bottom: 1px solid #d9d9d9;
                img {
                    .full(auto,1.9rem,none);
                    margin-top: 1.8rem;
                    margin-left: 1.1rem;
                }
                h2 {
                    font-size: 1.7rem;
                    margin-top: 1.5rem;
                    margin-left: 5rem;
                }
            }
            section {
                -webkit-box-flex: 1;
                background: #f2f2f2;
                overflow: auto;
                 &::-webkit-scrollbar{
                    width: 0;
                }
                .main1 {
                    .box;
                    .full(100%,10rem,white);
                    position: relative;
                    dl {
                        margin-top: 1.5rem;
                        margin-left: 1.8rem;
                        text-align: center;
                        img {
                            .full(auto,5.5rem,none);
                        }
                        dd {
                            font-size: 1.3rem;
                        }
                    }
                    .shu {
                        height: 5rem;
                        margin-top: 2.5rem;
                        margin-left: 1.5rem;
                    }
                    ul {
                        margin-top: 2.4rem;
                        margin-left: 1.5rem;
                        font-size: 1.5rem;
                        li:nth-child(1) {
                            span {
                                //                 display:block; 
                                .full(4.5rem,1.3rem,#ff4808);
                                font-size: 1.2rem;
                                color: white;
                                margin-left: 0.7rem;
                                border-radius: 3px;
                            }
                        }
                        li:nth-child(2) {
                            margin-top: 1.6rem;
                        }
                    }
                    .you {
                        position: absolute;
                        right: 1.5rem;
                        top: 4.5rem;
                        .full(auto,1.8rem,none);
                    }
                }
                .main2 {
                    .box;
                    .full(100%,3.5rem,white);
                    margin-top: 1rem;
                    line-height: 3.5rem;
                    h2 {
                        margin-left: 13rem;
                        font-size: 1.5rem;
                        color: #ff7f1d;
                        a {
                            font-size: 1.1rem;
                            color: #ff7f1d;
                        }
                    }
                }
                .main3 {
                    .box;
                    .full(100%,7.5rem,white);
                    border-top: 1px solid #f2f2f2;
                    .main3_left {
                        .box;
                        .full(49%,7.5rem,white);
                        border-right: 1px solid #f2f2f2;
                        dl {
                            .box;
                            margin-top: 1.5rem;
                            margin-left: 1rem;
                            img {
                                .full(auto,2.3rem,none);
                                margin-top: 1rem;
                            }
                            dd {
                                margin-left: 1.3rem;
                                h3 {
                                    font-size: 1.5rem;
                                }
                                a {
                                    color: #808080;
                                    line-height: 3.2rem;
                                }
                            }
                        }
                    }
                    .main3_right {
                        .box;
                        .full(50%,7.5rem,white);
                        dl {
                            .box;
                            margin-top: 1.5rem;
                            margin-left: 1rem;
                            img {
                                .full(auto,2.3rem,none);
                                margin-top: 1rem;
                            }
                            dd {
                                margin-left: 1.3rem;
                                h3 {
                                    font-size: 1.5rem;
                                }
                                a {
                                    color: #808080;
                                    line-height: 3.2rem;
                                }
                            }
                        }
                    }
                }
                .main4 {
                    .box;
                    .full(100%,3.4rem,white);
                    margin-top: 0.5rem;
                    dl {
                        .box;
                        -webkit-box-flex: 1;
                        margin-top: 0.9rem;
                        margin-left: 1.1rem;
                        img {
                            .full(auto,1.7rem,none);
                        }
                        dd {
                            font-size: 1.5rem;
                            margin-left: 0.8rem;
                        }
                    }
                    .main4_one {
                        .full(auto,1.5rem,none);
                        margin-top: 1rem;
                        margin-right: 1rem;
                    }
                }
                .mian5 {
                    .box;
                    .full(100%,6rem,white);
                    border-top: 1px solid #f2f2f2;
                    box-sizing: border-box;
                    position: relative;
                    dl {
                        .box;
                        margin-top: 1rem;
                        margin-left: 1rem;
                        -webkit-box-flex: 1;
                        img {
                            .full(auto,4rem,none);
                        }
                        dd {
                            margin-left: 1.5rem;
                            h2 {
                                font-size: 1.3rem;
                            }
                            p {
                                color: #9c9c9c;
                            }
                        }
                    }
                    span {
                        position: absolute;
                        top: 2.5rem;
                        right: 1rem;
                        color: #9c9c9c;
                    }
                }
            }
        }
    }
    footer {
        .box;
        .full(100%,4.8rem,white);
        border-top: 1px solid #d9d9d9;
        text-align: center;
        dl {
            -webkit-box-flex: 1;
            margin-top: 0.3rem;
            img {
                .full(auto,2.5rem,none);
            }
            dd {
                color: #808080;
            }
        }
        .jiahao {
            img {
                .full(auto,4rem,none);
                margin-top: 0.1rem;
            }
        }
    }
}